YELLOWSTONE_RPC_URL='https://yellowstone-rpc.litprotocol.com/'
ETH_RPC_URL=https://eth.llamarpc.com
BASE_RPC_URL=https://base.llamarpc.com

RPC_URL_FOR_UNISWAP=https://eth.llamarpc.com

# Test Funder Address: 
TEST_FUNDER_PRIVATE_KEY=

# Test App Manager Address: 
TEST_APP_MANAGER_PRIVATE_KEY=

# Test App Delegatee Address: 
TEST_APP_DELEGATEE_PRIVATE_KEY=

# Test Agent Wallet PKP Owner Address: 
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

TEST_PKP_TOKEN_ID=106661824429801962249326826545502225241386013395683171422426579759946965771433
TEST_PKP_ETH_ADDRESS=0xF5525701Ca7608C739a91DAdc794b8734892101B